#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/Users/Christian/Downloads/6.837/starter3/src/camera.h
vecmath.h
-
cstdint
-

/Users/Christian/Downloads/6.837/starter3/src/clothsystem.cpp
iostream
-
clothsystem.h
/Users/Christian/Downloads/6.837/starter3/src/clothsystem.h
camera.h
/Users/Christian/Downloads/6.837/starter3/src/camera.h
vertexrecorder.h
/Users/Christian/Downloads/6.837/starter3/src/vertexrecorder.h

/Users/Christian/Downloads/6.837/starter3/src/clothsystem.h
vector
-
tuple.h
/Users/Christian/Downloads/6.837/starter3/src/tuple.h
particlesystem.h
/Users/Christian/Downloads/6.837/starter3/src/particlesystem.h

/Users/Christian/Downloads/6.837/starter3/src/gl.h
OpenGL/gl3.h
-
GL/glew.h
-

/Users/Christian/Downloads/6.837/starter3/src/main.cpp
gl.h
/Users/Christian/Downloads/6.837/starter3/src/gl.h
GLFW/glfw3.h
-
cmath
-
cstdlib
-
ctime
-
iostream
-
vector
-
vertexrecorder.h
/Users/Christian/Downloads/6.837/starter3/src/vertexrecorder.h
starter3_util.h
/Users/Christian/Downloads/6.837/starter3/src/starter3_util.h
camera.h
/Users/Christian/Downloads/6.837/starter3/src/camera.h
timestepper.h
/Users/Christian/Downloads/6.837/starter3/src/timestepper.h
simplesystem.h
/Users/Christian/Downloads/6.837/starter3/src/simplesystem.h
pendulumsystem.h
/Users/Christian/Downloads/6.837/starter3/src/pendulumsystem.h
clothsystem.h
/Users/Christian/Downloads/6.837/starter3/src/clothsystem.h

/Users/Christian/Downloads/6.837/starter3/src/particlesystem.h
vector
-
vecmath.h
-
cstdint
-

/Users/Christian/Downloads/6.837/starter3/src/pendulumsystem.h
vector
-
particlesystem.h
/Users/Christian/Downloads/6.837/starter3/src/particlesystem.h

/Users/Christian/Downloads/6.837/starter3/src/simplesystem.h
vector
-
particlesystem.h
/Users/Christian/Downloads/6.837/starter3/src/particlesystem.h

/Users/Christian/Downloads/6.837/starter3/src/starter3_util.h
cstdint
-
gl.h
/Users/Christian/Downloads/6.837/starter3/src/gl.h

/Users/Christian/Downloads/6.837/starter3/src/timestepper.h
vecmath.h
/Users/Christian/Downloads/6.837/starter3/src/vecmath.h
vector
-
particlesystem.h
/Users/Christian/Downloads/6.837/starter3/src/particlesystem.h

/Users/Christian/Downloads/6.837/starter3/src/tuple.h
cstdarg
-
cstdio
-
cstdlib
-
cstring
-
iostream
-

/Users/Christian/Downloads/6.837/starter3/src/vertexrecorder.h
vector
-
vecmath.h
-
gl.h
/Users/Christian/Downloads/6.837/starter3/src/gl.h

